<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bART.Domain\bART.Domain.csproj" />
    <ProjectReference Include="..\bART.Services.Models\bART.Services.Models.csproj" />
    <ProjectReference Include="..\bART.WebAPI.Models\bART.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
