# bARTSolutionTest

./: bARTSolutionTest.sln
bART.Domain/: bARTDBContext.cs
bART.Domain/Configurations/: AccountConfiguration.cs  ContactConfiguration.cs  IncidentConfiguration .cs
bART.Domain/Entities/: AccountEntity.cs  ContactEntity.cs  IncidentEntity.cs
bART.Domain/Migrations/: 20210304200620_Initial.Designer.cs  20210304200620_Initial.cs  bARTDBContextModelSnapshot.cs
bART.IoC/: AddCustomServicesExtension.cs  AddMapperExtension.cs  bART.IoC.csproj
bART.Mappers/: ServicesMapperProfile.cs  WebAPIMapperProfile.cs  bART.Mappers.csproj
bART.Services/: AccountService.cs  ContactService.cs  IncidentService.cs  bART.Services.csproj
bART.Services.Interfaces/: IAccountService.cs  IContactService.cs  IIncedentService.cs  IIncidentService.cs  bART.Services.Interfaces.csproj
bART.Services.Models/Accounts/: AccountDTO.cs  CreateAccountDTO.cs
bART.Services.Models/Contacts/: ContactDTO.cs  CreateContactDTO.cs
bART.Services.Models/Incidents/: CreateIncidentDTO.cs  IncidentDTO.cs
bART.Services/CustomExceptions/: ItemNotFoundException.cs
bART.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  bART.WebAPI.csproj
bART.WebAPI.Models/Accounts/: AccountViewModel.cs  CreateAccountViewModel.cs
bART.WebAPI.Models/Contacts/: ContactViewModel.cs  CreateContactViewModel.cs
bART.WebAPI.Models/Incidents/: CreateIncidentViewModel.cs  IncidentViewModel.cs
bART.WebAPI/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs  WeatherForecastController.cs
bART.WebAPI/Filters/: ExceptionFilter.cs
bART.WebAPI/Properties/: launchSettings.json
