<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bART.IoC\bART.IoC.csproj" />
    <ProjectReference Include="..\bART.Services.Interfaces\bART.Services.Interfaces.csproj" />
    <ProjectReference Include="..\bART.Services.Models\bART.Services.Models.csproj" />
    <ProjectReference Include="..\bART.WebAPI.Models\bART.WebAPI.Models.csproj" />
  </ItemGroup>


</Project>
